{
  "name": "practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "events": "^3.3.0",
    "gh-pages": "^5.0.0",
    "three": "^0.150.1"
  }
}
